<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>T29</title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
    </head>
    <body>
        <table>
            <th colspan="5"><h1 id="resultado"></h1></th>
            <tr>
                <td></td>
                <td colspan="2"><button class="big" onclick="specialClicked('CE')">CE</button></td>
                <td colspan="2"><button class="big" onclick="specialClicked('C')">C</button></td>
            </tr>
            <tr>
                <td><button onclick="numClicked('7')">7</button></td>
                <td><button onclick="numClicked('7')">8</button></td>
                <td><button onclick="numClicked('9')">9</button></td>
                <td><button onclick="operatorClicked('/')">/</button></td>
                <td><button onclick="operatorClicked('elev')">Elev</button></td>
            </tr>
            <tr>
                <td><button onclick="numClicked('4')">4</button></td>
                <td><button onclick="numClicked('5')">5</button></td>
                <td><button onclick="numClicked('6')">6</button></td>
                <td><button onclick="operatorClicked('*')">*</button></td>
                <td><button onclick="operatorClicked('%')">%</button></td>
            </tr>
            <tr>
                <td><button onclick="numClicked('1')">1</button></td>
                <td><button onclick="numClicked('2')">2</button></td>
                <td><button onclick="numClicked('3')">3</button></td>
                <td><button onclick="operatorClicked('-')">-</button></td>
                <td><button onclick="operatorClicked('+')">+</button></td>
            </tr>
            <tr>
                <td></td>
                <td><button onclick="numClicked('0')">0</button></td>
                <td></td>
                <td><button onclick="specialClicked('.')">.</button></td>
                <td><button onclick="equals()">=</button></td>
            </tr>
        </table>
    </body>
</html>